VITE_SUPABASE_PROJECT_ID="susrfbhaxvxhbejcbvru"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1c3JmYmhheHZ4aGJlamNidnJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0ODEwNDEsImV4cCI6MjA3NjA1NzA0MX0.w5pw8y3DVOvsnuwRncYiFduL01t8qhxo-SWjiZ9-gHI"
VITE_SUPABASE_URL="https://susrfbhaxvxhbejcbvru.supabase.co"
